{
  "expo": {
    "name": "Day Word Play",
    "slug": "daywordplay",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "daywordplay",
    "splash": {
      "backgroundColor": "#F5EFE6",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vibelab.daywordplay",
      "infoPlist": {
        "CFBundleURLTypes": [
          { "CFBundleURLSchemes": ["daywordplay"] }
        ]
      }
    },
    "android": {
      "package": "com.vibelab.daywordplay",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F5EFE6"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [{ "scheme": "daywordplay" }]
        }
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {}
    }
  }
}
